<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1050304/pexels-photo-1050304.jpeg?cs=srgb&dl=application-calculator-coffee-cup-1050304.jpg&fm=jpg");
            background-size: cover;
        }

        button {
            border-radius: 25px;
            background: linear-gradient(0deg, #1489E2 0%, #09BFEF 100%);
            width: 200px;
            height: 46px;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            display: block;
            margin: auto;
            outline: none;
            margin-top: 23%;
        }
    </style>
</head>

<body>
    <img src="/assets/landing.png" alt="">
    <button id="view-profile">View profile</button>

    <script>
        document.getElementById("view-profile").addEventListener("click", () => {
            window.location = "http://localhost:3003/profile";
        })
    </script>
</body>

</html>