<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <title>Register</title>
    <style>
        body {
            background: url("https://wallpapertag.com/wallpaper/full/5/d/2/405963-beautiful-nice-background-3840x2160-for-full-hd.jpg");
            background-size: cover;
        }

        input,
        textarea {
            border-radius: 30px;
            line-height: 29px;
            width: 300px;
            height: 35px;
            padding-left: 20px;
            border: 2px solid #E5EAEF;
            box-shadow: none;
            font-size: 14px;
            font-weight: 600;
            color: #455572;
            min-height: unset;
            outline: none;
            display: block;
            font-family: "Orbitron", sans-serif;
        }

        label {
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #455572;
            margin-bottom: 5px;
            font-family: "Orbitron", sans-serif;
        }

        textarea {
            height: 50px;
            border-radius: unset;
        }

        .form-group {
            margin-bottom: 10px;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 20px;
            box-shadow: 5px 5px 100px 10px #455572;
            background: #E5EAEF;
            border-radius: 20px;
        }

        h1 {
            color: #455572;
            font-family: "Orbitron", sans-serif;
        }

        button {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            display: block;
            margin: 20px auto;
            width: 250px;
            text-decoration: none;
            border-radius: 4px;
            padding: 13px 30px;
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
            appearance: none;
            font-family: "Orbitron", sans-serif;
            outline: none;
        }

        button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }
    </style>
</head>

<body>
    <form action="http://localhost:3000/register" method="POST">
        <h1>Register Client</h1>
        <div class="form-group">
            <label for="">Application name</label>
            <input type="text" name="appname">
        </div>
        <div class="form-group">
            <label for="">Homepage URL </label>
            <input type="text" name="home">
        </div>
        <div class="form-group">
            <label for="">Callback URL</label>
            <input type="url" name="url">
        </div>
        <div class="form-group">
            <label for="">Application description</label>
            <textarea name="description" id="" cols="30" rows="10"></textarea>
        </div>
        <button type="submit">REGISTER</button>
    </form>
</body>

</html>