@height: 70px;
body {
    .register-page {
        &.content {
            width: 400px;
            border: 1px solid #e5efea;
            padding: 40px 20px;
            margin: 10% 40%;
        }
    }
    button {
        border-radius: 25px;
        background: linear-gradient(0deg, #1489e2 0%, #09bfef 100%);
        width: 200px;
        height: 46px;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        display: block;
        margin: auto;
        outline: none;
    }
    &.authozrize-page {
        .form-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            padding: 50px;
            border: 1.5px solid #ccd6dd;
            border-radius: 7px;
            .content-right,
            .content-left {
                float: left;
            }
            .content-right {
                width: 280px;
                text-align: center;
                img {
                    max-width: 200px;
                    border-radius: 5px;
                }
                a {
                    display: block;
                }
            }
            input {
                height: 40px;
                width: 355px;
                display: block;
                border-radius: 20px;
                padding: 0 20px;
                margin-bottom: 15px;
            }

            button {
                height: 40px;
                width: 178px;
                border-radius: 30px;
                background: burlywood;
                outline: none;
                display: inline-block;
            }
            .permiss {
                margin-top: 30px;
                color: #66757f;
                .text-allow {
                    color: #77b255;
                }
                .text-deny {
                    color: #66757f;
                }
            }
        }
    }

    h3 {
        color: darkgreen;
        font-size: 27px;
    }

    .form-register {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 20px;
        box-shadow: 5px 5px 100px 10px #455572;
        background: #e5eaef;
        border-radius: 20px;
        width: 370px;
        input,
        textarea {
            border-radius: 30px;
            line-height: 29px;
            width: 100%;
            height: 35px;
            padding-left: 20px;
            border: 2px solid #e5eaef;
            box-shadow: none;
            font-size: 14px;
            font-weight: 600;
            color: #455572;
            min-height: unset;
            outline: none;
            display: block;
            font-family: "Orbitron", sans-serif;
        }

        label {
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #455572;
            margin-bottom: 5px;
            font-family: "Orbitron", sans-serif;
        }

        textarea {
            height: 50px;
            border-radius: unset;
        }

        .form-group {
            margin-bottom: 10px;
        }

        h1 {
            color: #455572;
            font-family: "Orbitron", sans-serif;
        }

        button {
            -webkit-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
            -moz-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
            -ms-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
            -o-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
            transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
            display: block;
            margin: 20px auto;
            width: 250px;
            text-decoration: none;
            border-radius: 4px;
            padding: 13px 30px;
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
            font-family: "Orbitron", sans-serif;
            outline: none;
        }

        button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }
    }
    &.landing-page {
        .navigation {
            box-shadow: 3px 3px 2px 2px #c6c6c6;
            .logo {
                width: 70px;
            }
            .title {
                display: inline-block;
                margin: 0;
            }
            .content-logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul {
                margin: 0;
                padding-right: 600px;
                text-decoration: none;
                padding: 0;
                height: @height;

                li {
                    text-decoration: none;
                    float: right;
                    width: 100px;
                    list-style: none;
                    position: relative;
                    height: @height;
                    overflow: hidden;
                    text-align: center;
                    a {
                        height: @height;
                        line-height: @height;
                    }
                    &:after {
                        content: "";
                        display: inline-block;
                        height: 20px;
                        width: 20px;
                        position: absolute;
                        background: #df7002;
                        transform: rotateZ(45deg);
                        bottom: -10px;
                        left: calc(50% - 14px);
                        display: none;
                    }
                    &:hover:after {
                        display: block;
                    }
                }
            }
        }
    }
}
